# this config file contains config items for BOTH the websocket server Perl process AND the Perl upload cgi script

# do NOT include the trailing slash REQUIRED
# this path MUST have write perms for the apache server (on ubuntu that is 'www-data')
upload_dir=/var/www/example.com/uploads

# do NOT include the trailing slash REQUIRED
websocket_server_path=/var/www/example.com/wss

# this should be above 1024 unless your websocket server is running as root REQUIRED
websocket_server_port=8080

# this will be the base of the browser URL that clients have (http://example.com OR https://example.com) REQUIRED
fqdn=example.com

# all incoming websocket connections will have the URL in the browser (scheme + TLD) checked against this list and any mismatch will cause a disconnection
# this is here to fight cross domain hacking.
# REQUIRED (at LEAST one)
# NO trailing comma
valid_origins=https://example.com,https://example.net

# do NOT include the trailing slash
# this path MUST have write perms
# if you do NOT set this then the load file will be placed in the same dir as this config file (which is the same dir as the websocket server program)
log_file_path=/var/log/pwsc

# if you don't fill this in, the log file will be called fqdn.websocket_server_port.pwsc.log i.e. example.com.8080.pwsc.log
log_file_name=

# set to 1 if you want to log message content, set to 0 if you want to NOT log message content. REQUIRED
# this has an impact on users privacy, if set to 0, then the message length in number of characters will be logged instead
log_message_content=1

# the number of messages to hold in memory for each room, so that new users can see a little history REQUIRED (50 suggested)
roomtail_length=50







